 <!-- I dont have any blog posts or articles -->

<html>

	
	<head>
		<title>
			Sanele CV
		</title>
	</head>

<style>
		body {
				background-image: url("StudioWav Coming Soon.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				background-position: center;
			 }
</style>
	
		
<head>
	<meta name = "viewport" content = "width = device-width, initial-scale = 1">
	
	<style>
	
	body
	{
		font-family: "Lato", sans-serif;
	}

	.sidenav
	{
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
		text-align: center;
	}
	
	.sidenav a
	{
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px
		color: #818181;
		display: block;
		transition: 0.3s;
	}
	
	.sidenav a: hover
	{
		color: #f1f1f1;
	}
	
	.sidenav .closebtn
	{
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}
	
	
	@media screen and (max-height: 450px)
	{
		.sidenav
		{
			padding-top: 15px;
		}
		.sidenav a
		{
			font-size: 18px;
		}
	}
	
	</style>
	</head>
	
	
	
	
	<body style = "background-color: #111">
		<h1 align = "center" style = "font-size: 20px" color = "#818181"><font color = "#E7D0BA">
		
		<b> Hello and welcome to my CV </b>
		
		</h1>
		
		<p align = "center" style = "font-size: 20px" color = "#818181"><font color = "white">
		My name is Sanele Ntuthuko Langa and I am 19 Years old.
		I was born on the 20th of January 2001.
		
		<br> <br>
		
		Ever since I was a child I've always been fascinated with computers and technology overall and my dad for as long as I can remember has worked with computers and i think thats where my passion really comes from. I also have a passion for making music or creating really but mainly music. I have a Youtube page and sell my beats and kits on various websites.
		
		<p align = "center" style = "font-size: 20px" color = "#E7D0BA">
	
			Wanna hear some of my work? Press Here.
		<br>
		
		<audio id="audio_core" color = "#E7D0BA">
		<source src="Oasis.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
	
	<a href="javascript:void(0)" id="audiobutton" class="btn-floating btn-large waves-effect waves-light red" onclick="aud_play_pause()"><i id="icn" class="material-icons" color = "#E7D0BA">Play/Pause</i></a>
	<script>
		function aud_play_pause() 
		{
			var myAudio = document.getElementById("audio_core");
			if (myAudio.paused) 
			{
				color = "#E7D0BA"
				myAudio.play();
				$("#icn").text("pause");
			} 
			
			else 
			{
				color = "#E7D0BA"
				myAudio.pause();
				$("#icn").text("play_arrow");
			}
		}
	</script>
		
		<br> <br>
		
		I passed with a Bachelors degree in my highschool (Beaulieu College) & Currently a student at HyperionDev. <br>
		I have no work experince apart from a few days knowledge from Job shadowing people in the I.T Field. <br> <br>
		My Skills are:<br>
		Music Production<br>
		Problem Solving<br>
		Basic Web Development<br>
		Software Development<br> <br>
		
		
		CONTACT DETAILS:<br>
		Name: Sanele Langa<br>
		Gender: Male<br>
		Personal cell: 066 211 7557<br>
		Email: l.sanizy@gmail.com<br>
		Socials:
		<a href = "https://www.linkedin.com/in/sanele-langa-b7b0491a6/?lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_top%3Bv6xaUyDeQsmaQkpeo0Wl4A%3D%3D&licu=urn%3Ali%3Acontrol%3Ad_flagship3_search_srp_top-search_srp_result&lici=ekBqy87ARzeVhUK4Sm3K2g%3D%3D">
		Linkedln profile<br> <br>
		</a>
		<img src="SHO_2141.jpg" alt="Sanele" width="1028" height="1028" >
		
		</p>

	</body>

</html>